mbedos/omf-demo/mbed_app.json (before)
{
    "config": {
        "network-interface": {
            "help": "options are ETHERNET, WIFI_ESP8266, WIFI_IDW0XX1, WIFI_ODIN, WIFI_RTW, MESH_LOWPAN_ND, MESH_THREAD, CELLULAR_ONBOARD",
            "value": "WIFI_ESP8266"
        },
        "wifi-ssid": {
            "value": "\"MillEndFibre\""
        },
        "wifi-password": {
            "value": "\"Daniel12\""
        },
        "esp8266-tx": {
            "help": "Pin used as TX (connects to ESP8266 RX)",
            "value": "D1"
        },
        "esp8266-rx": {
            "help": "Pin used as RX (connects to ESP8266 TX)",
            "value": "D0"
        },
        "esp8266-debug": {
            "value": false
        },

        "main-stack-size": {
            "value": 4608
        }
    },
    "macros": ["MBEDTLS_USER_CONFIG_FILE=\"mbedtls_entropy_config.h\"",
               "MBEDTLS_TEST_NULL_ENTROPY", "MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES",
               "NO_READ_KEYS", "NTP_SERVER_NAME=\"0.pool.ntp.org\"",
		"PI_SERVER=\"192.168.0.130:5460\"" ],
    "target_overrides": {
        "*": {
            "platform.stdio-baud-rate": 115200,
            "platform.stdio-convert-newlines": true,
            "target.features_add": ["NANOSTACK", "COMMON_PAL"],
            "mbed-trace.enable": 0,
            "mbed-http.http-buffer-size": 512
        },
        "HEXIWEAR": {
            "esp8266-tx": "PTD3",
            "esp8266-rx": "PTD2"
        },
        "NUCLEO_F401RE": {
            "esp8266-tx": "D8",
            "esp8266-rx": "D2"
        },
        "NUCLEO_F411RE": {
            "esp8266-tx": "D8",
            "esp8266-rx": "D2"
        }
    }
}

mbedos/omf-demo/mbed_app.json (after)
{
    "config": {
        "network-interface": {
            "help": "options are ETHERNET, WIFI_ESP8266, WIFI_IDW0XX1, WIFI_ODIN, WIFI_RTW, MESH_LOWPAN_ND, MESH_THREAD, CELLULAR_ONBOARD",
            "value": "WIFI_ESP8266"
        },
        "wifi-ssid": {
            "value": "\"TP-Link-Mark\""
        },
        "wifi-password": {
            "value": "\"Daniel12\""
        },
        "esp8266-tx": {
            "help": "Pin used as TX (connects to ESP8266 RX)",
            "value": "D1"
        },
        "esp8266-rx": {
            "help": "Pin used as RX (connects to ESP8266 TX)",
            "value": "D0"
        },
        "esp8266-debug": {
            "value": false
        },

        "main-stack-size": {
            "value": 4608
        }
    },
    "macros": ["MBEDTLS_USER_CONFIG_FILE=\"mbedtls_entropy_config.h\"",
               "MBEDTLS_TEST_NULL_ENTROPY", "MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES",
               "NO_READ_KEYS", "NTP_SERVER_NAME=\"0.pool.ntp.org\"",
		"PI_SERVER=\"192.168.0.200:5460\"" ],
    "target_overrides": {
        "*": {
            "platform.stdio-baud-rate": 115200,
            "platform.stdio-convert-newlines": true,
            "target.features_add": ["NANOSTACK", "COMMON_PAL"],
            "mbed-trace.enable": 0,
            "mbed-http.http-buffer-size": 512
        },
        "HEXIWEAR": {
            "esp8266-tx": "PTD3",
            "esp8266-rx": "PTD2"
        },
        "NUCLEO_F401RE": {
            "esp8266-tx": "D8",
            "esp8266-rx": "D2"
        },
        "NUCLEO_F411RE": {
            "esp8266-tx": "D8",
            "esp8266-rx": "D2"
        }
    }
}

mbedos/omf-demo/mbed_app.json (diff)
@@ -5,7 +5,7 @@
             "value": "WIFI_ESP8266"
         },
         "wifi-ssid": {
-            "value": "\"MillEndFibre\""
+            "value": "\"TP-Link-Mark\""
         },
         "wifi-password": {
             "value": "\"Daniel12\""
@@ -29,7 +29,7 @@
     "macros": ["MBEDTLS_USER_CONFIG_FILE=\"mbedtls_entropy_config.h\"",
                "MBEDTLS_TEST_NULL_ENTROPY", "MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES",
                "NO_READ_KEYS", "NTP_SERVER_NAME=\"0.pool.ntp.org\"",
-		"PI_SERVER=\"192.168.0.130:5460\"" ],
+		"PI_SERVER=\"192.168.0.200:5460\"" ],
     "target_overrides": {
         "*": {
             "platform.stdio-baud-rate": 115200,
